# NetFlowv9

./: .gitattributes  .gitignore  GUIDE.md  HOW_TO_WRITE_DOCS.md  NetFlowAnalizer.sln  NetFlowv9.sln  README.md  ROADMAP.md
NetFlowAnalizer.Console/: NetFlowAnalizer.Console.csproj  Program.cs
NetFlowAnalizer.Core/Common/: Result.cs
NetFlowAnalizer.Core/Models/: DataRecord.cs  FlowSetHeader.cs  INetFlowRecord.cs  NetFlowPacket.cs  NetFlowV9Header.cs  ParsedFlowSet.cs  TemplateField.cs  TemplateRecord.cs
NetFlowAnalizer.Core/Services/: INetFlowParser.cs  INetFlowRepository.cs  ITemplateCache.cs
NetFlowAnalizer.Infrastructure/: NetFlowAnalizer.Infrastructure.csproj
NetFlowAnalizer.Infrastructure/Common/: ByteUtils.cs  NetFlowFields.cs
NetFlowAnalizer.Infrastructure/Export/: NetFlowJsonExporter.cs
NetFlowAnalizer.Infrastructure/Parsers/: NetFlowV9Parser.cs  NetFlowV9ParserStub.cs
NetFlowAnalizer.Infrastructure/Readers/: NetFlowPcapReader.cs
NetFlowAnalizer.Infrastructure/Services/: TemplateCache.cs
NetFlowAnalizer/view/: app.js  index.html
NetFlowv9/: Program.cs
NetFlowv9/pcapfiles/: netflow_data.json
